# HTML-Framework-Group-15

./: .gitignore  Scenario_One.txt  TestFileLinkList.html  TestFileLinkListhtml  TestFooter.html  TestFooterhtml  cssFile.css  pom.xml  reee.css  tester.html
doc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
doc/class-use/: Main.html
doc/hiof/frameworks/group15/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/hiof/frameworks/group15/BuilderPattern/: CSSBracket.Builder.html  CSSBracket.html  package-summary.html  package-tree.html  package-use.html
doc/hiof/frameworks/group15/class-use/: Main.html
doc/hiof/frameworks/group15/mainTags/: MainTag.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
html holder/: page.html
src/: Example.java  HTMLExample.html  Main.java  Page.java  articleExample.txt  cssExampleFile.css
src/hiof/frameworks/group15/: CSSGenerator.java  Generators.java  HTMLMaker.java  HeaderClass.java  HolderInterface.java  Main.java  MainParts.java  Page.java  Parent.java  generators.java  generators.java~Stashed changes  holder.java  htmlTagList.java
src/hiof/frameworks/group15/BuilderPattern/: CSSBracket.java
src/hiof/frameworks/group15/CSSStuff/: CSS.java  CSSGenerator.java
src/hiof/frameworks/group15/FactoryMethods/: holder.java
src/hiof/frameworks/group15/HTMLParts/: CSSGenerator.java  HTMLMaker.java  HeaderClass.java  MainParts.java  Parent.java
(+79 files in other folders)
