<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HTML-Framework-Group-15</groupId>
  <artifactId>HTML-Framework-Group-15</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>HTML framework for Java</name>
  <description>Simple HTML tag block based framework for beggines to java and HTML</description>
  <url>https://github.com/CrazyCammis/HTML-Framework-Group-15</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Anders Grindal</name>
      <email>cammis12@gmail.com</email>
      <organization>HIOF</organization>
      <organizationUrl>https://www.hiof.no/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/CrazyCammis/HTML-Framework-Group-15.git</connection>
    <developerConnection>scm:git:ssh://github.com:CrazyCammis/HTML-Framework-Group-15.git</developerConnection>
    <url>https://github.com/CrazyCammis/HTML-Framework-Group-15</url>
  </scm>


</project>